# online_exam

./: c#testcase.sln
mywebapp/: Dockerfile  Program.cs  docker-compose.yml  mywebapp.csproj
mywebapp/Controllers/: CodeExecutionController.cs  QuestionsController.cs
mywebapp/Data/: students.json
mywebapp/Data/Keys/: key-545bf5de-38d7-4885-abb6-57664f6006e7.xml
mywebapp/Hubs/: AutoSaveHub.cs
mywebapp/Models/: AutoSaveRequest.cs  CodeSubmission.cs  Question.cs  QuestionGroup.cs  Student.cs
mywebapp/Pages/: Completion.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml.cs  Login.cshtml.cs
mywebapp/Pages/Shared/: _Layout.cshtml
mywebapp/Properties/: launchSettings.json
mywebapp/Services/: SessionManager.cs
mywebapp/keys/: key-d34395ae-4045-4922-ab86-bc35340fef48.xml
